<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/&lt;repo-name&gt;/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=&lt;repo-name&gt;/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Resume</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="JOFY JACOB
Address: 592 Dalhousie Drive, Winnipeg, Manitoba, R3T 3Z5
Phone: (&#43;1) 437 986 6247
Email: jofyjacob123@gmail.com

Objective
Seeking a part-time Sales Associate position at Best Buy, leveraging strong communication skills, customer service experience, and a background in Computer Science to help drive exceptional customer experiences.

Professional Summary
Performance-driven, result-oriented University of Manitoba B.Sc. Computer Science student with proven abilities in leadership, problem-solving, and team collaboration. Skilled in delivering excellent service in fast-paced environments. Looking to combine my technical knowledge and customer-facing experience to add value and contribute to high-quality service.">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/%3crepo-name%3e/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/%3Crepo-name%3E/posts/my-first-post/">
    

    <meta property="og:url" content="http://localhost:1313/%3Crepo-name%3E/posts/my-first-post/">
  <meta property="og:site_name" content="Resume">
  <meta property="og:title" content="Resume">
  <meta property="og:description" content="JOFY JACOB Address: 592 Dalhousie Drive, Winnipeg, Manitoba, R3T 3Z5
Phone: (&#43;1) 437 986 6247
Email: jofyjacob123@gmail.com
Objective Seeking a part-time Sales Associate position at Best Buy, leveraging strong communication skills, customer service experience, and a background in Computer Science to help drive exceptional customer experiences.
Professional Summary Performance-driven, result-oriented University of Manitoba B.Sc. Computer Science student with proven abilities in leadership, problem-solving, and team collaboration. Skilled in delivering excellent service in fast-paced environments. Looking to combine my technical knowledge and customer-facing experience to add value and contribute to high-quality service.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-06T20:08:04-06:00">
    <meta property="article:modified_time" content="2025-03-06T20:08:04-06:00">

  <meta itemprop="name" content="Resume">
  <meta itemprop="description" content="JOFY JACOB Address: 592 Dalhousie Drive, Winnipeg, Manitoba, R3T 3Z5
Phone: (&#43;1) 437 986 6247
Email: jofyjacob123@gmail.com
Objective Seeking a part-time Sales Associate position at Best Buy, leveraging strong communication skills, customer service experience, and a background in Computer Science to help drive exceptional customer experiences.
Professional Summary Performance-driven, result-oriented University of Manitoba B.Sc. Computer Science student with proven abilities in leadership, problem-solving, and team collaboration. Skilled in delivering excellent service in fast-paced environments. Looking to combine my technical knowledge and customer-facing experience to add value and contribute to high-quality service.">
  <meta itemprop="datePublished" content="2025-03-06T20:08:04-06:00">
  <meta itemprop="dateModified" content="2025-03-06T20:08:04-06:00">
  <meta itemprop="wordCount" content="261">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Resume">
  <meta name="twitter:description" content="JOFY JACOB Address: 592 Dalhousie Drive, Winnipeg, Manitoba, R3T 3Z5
Phone: (&#43;1) 437 986 6247
Email: jofyjacob123@gmail.com
Objective Seeking a part-time Sales Associate position at Best Buy, leveraging strong communication skills, customer service experience, and a background in Computer Science to help drive exceptional customer experiences.
Professional Summary Performance-driven, result-oriented University of Manitoba B.Sc. Computer Science student with proven abilities in leadership, problem-solving, and team collaboration. Skilled in delivering excellent service in fast-paced environments. Looking to combine my technical knowledge and customer-facing experience to add value and contribute to high-quality service.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/%3crepo-name%3e/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Resume
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1"></h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-03-06T20:08:04-06:00">March 6, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="jofy-jacob"><em>JOFY JACOB</em></h1>
<p><em>Address:</em> 592 Dalhousie Drive, Winnipeg, Manitoba, R3T 3Z5<br>
<em>Phone:</em> (+1) 437 986 6247<br>
<em>Email:</em> <a href="mailto:jofyjacob123@gmail.com">jofyjacob123@gmail.com</a></p>
<hr>
<h2 id="objective"><em>Objective</em></h2>
<p>Seeking a <em>part-time Sales Associate</em> position at <em>Best Buy</em>, leveraging strong communication skills, customer service experience, and a background in Computer Science to help drive exceptional customer experiences.</p>
<hr>
<h2 id="professional-summary"><em>Professional Summary</em></h2>
<p>Performance-driven, result-oriented University of Manitoba B.Sc. Computer Science student with proven abilities in leadership, problem-solving, and team collaboration. Skilled in delivering excellent service in fast-paced environments. Looking to combine my technical knowledge and customer-facing experience to add value and contribute to high-quality service.</p>
<hr>
<h2 id="skills"><em>Skills</em></h2>
<ul>
<li>Professionalism and strong work ethic</li>
<li>Customer service</li>
<li>Computer proficiency (Microsoft Office, basic programming skills)</li>
<li>Time management</li>
<li>Problem-solving and critical thinking</li>
<li>Motivated team player</li>
<li>Effective verbal communication</li>
<li>Diplomacy and patience</li>
</ul>
<hr>
<h2 id="experience"><em>Experience</em></h2>
<h3 id="reliance-digital"><em>Reliance Digital</em></h3>
<p>Sales Associate<br>
Kottayam, Kerala, India (June 2020 – January 2021)</p>
<ul>
<li>Identified customer needs and recommended suitable products.</li>
<li>Provided technical explanations of electronic products.</li>
<li>Monitored and replenished inventory on showroom floors.</li>
</ul>
<h3 id="mcdonalds"><em>McDonald’s</em></h3>
<p>Cashier<br>
Kochi, Kerala, India (October 2019 – February 2020)</p>
<ul>
<li>Operated cash register and balanced cash at shift start/end.</li>
<li>Assisted customers with orders and product questions.</li>
<li>Prepared beverages and assembled food orders.</li>
</ul>
<h3 id="reliance-smart"><em>Reliance Smart</em></h3>
<p>Customer Service and Sales Floor Associate<br>
Kottayam, Kerala, India (June 2019 – September 2019)</p>
<ul>
<li>Delivered exceptional customer service and addressed customer concerns.</li>
<li>Stocked shelves and managed returned merchandise.</li>
<li>Reported damaged or missing stock to management.</li>
</ul>
<hr>
<h2 id="education"><em>Education</em></h2>
<p><em>University of Manitoba</em><br>
Bachelor of Science (B.Sc.) in Computer Science<br>
May 2021 – Present</p>
<p><em>Hi-Tech Computer Education, Erattupetta</em><br>
Diploma in Computer Application<br>
November 2020</p>
<hr>
<h2 id="availability"><em>Availability</em></h2>
<p><em>Monday to Saturday:</em> 8 AM – 6 PM</p>
<hr>
<h2 id="references"><em>References</em></h2>
<p>Available upon request</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/%3Crepo-name%3E/" >
    &copy;  Resume 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
